{
  "$schema": "https://www.schemastore.org/prettierrc.json",
  "overrides": [
    {
      "files": ["**/*.jsonc", "./.renovate.json5"],
      "options": {
        "trailingComma": "none",
        "quoteProps": "preserve"
      }
    }
  ]
}
